# orleans

Samples/2.0/ChatRoom/GrainImplementation/: GrainImplementation.csproj
Samples/2.0/ChatRoom/GrainInterfaces/: GrainInterfaces.csproj
Samples/2.0/ChatRoom/OrleansClient/: OrleansClient.csproj  Program.cs
Samples/2.0/ChatRoom/OrleansServer/: OrleansServer.csproj  Program.cs
Samples/2.0/ChatRoom/Utils/: Utils.csproj
Samples/2.0/HelloWorld/src/OrleansClient/: Program.cs
